root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19521::::::
dbus:!!:19521::::::
rpc:!!:19521:0:99999:7:::
libstoragemgmt:!!:19521::::::
sshd:!!:19521::::::
rpcuser:!!:19521::::::
nfsnobody:!!:19521::::::
rngd:!!:19521::::::
chrony:!!:19521::::::
ec2-instance-connect:!!:19521::::::
postfix:!!:19521::::::
tcpdump:!!:19521::::::
ec2-user:!!:19528:0:99999:7:::
